<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <!-- CSS Code  -->
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    /* Amazon */
    .cost-input{
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 2px;
      border-radius: 5px;
    }
    .cost-button{
      font-size: 15px;
      color: white;
      background-color: green;
      border: none;
      padding: 12px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- HTML code Youtube button-->
  <p>Youtube Subscribe Button</p>
  <button class="js-subscribe-button subscribe-button" onclick="
  subscribe();
  ">Subscribe</button>

  <!-- HTML code Amazon shipping calculator -->
  <p>Amazon shipping calculator</p>
  <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
handleCostKeyDown(event)
" />
  <button class="cost-button" onclick="
calculateTotal();
">Calculate</button>
  <p class="js-total-cost "></p>

  <!-- Javascript code -->
  <script>
    // Amazon function
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input')
      let cost = Number(inputElement.value)

      // Step 2
      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`
    }
    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }


    // Youtube function
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      // algorithm to code
      //  step 1.
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {//step2
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>

</html>
<!-- Steps
## when we the button youtube
1. if the text is "subscribe " => "Subscribed"
2. if the text is "subscribed " => "Subscribe"
make code cleaner with function 

amazon
1. get the text in the text box
2. if amount > 40 free shipping  otherwise a $10 for shipping
3. display the total on the page



Steps
when we press a key
1. Check if the key is "Enter"
2. if it is do the same thing as calculate button-->